local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))() --someone reuploaded it so I put it in place of the original back up so guy can get free credit.
local venyx = library.new("jirakit.shop", 5013109572)

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

-- first page
local page = venyx:addPage("Main", 5012544693)
local section1 = page:addSection("Auto Farm")
section1:addToggle("Toggle", nil, function(value)
_G.AutoFarm = value
end)



spawn(function()
    raMon = 1
    raMon2 = 1
    while wait(6) do
       raMon += 1
       raMon2 += 1
       if raMon > 2 then
          raMon = 1
       end
       if raMon2 > 3 then
          raMon2 = 1
       end
    end
 end)
function CheckQuest()
	local MyLevel = game.Players.LocalPlayer.Data.Level.Value
	if OldWorld then
		if MyLevel == 1 or MyLevel <= 9 then -- Bandit
			Enemies = "Bandit [Lv. 5]"
			QuestName = "BanditQuest1"
			QuestData = 1
			QuestEnemiesName = "Bandit"
			ISLANDPOS = CFrame.new(1211.88525, 36.7203407, 1500.03467, 0.615429699, -0.788191795, -6.02006912e-06, 6.02006912e-06, 1.23977661e-05, -1, 0.788191795, 0.615429759, 1.23977661e-05)
			QuestPos = CFrame.new(1061.66699, 16.5166187, 1544.52905, -0.942978859, -3.33851502e-09, 0.332852632, 7.04340497e-09, 1, 2.99841325e-08, -0.332852632, 3.06188177e-08, -0.942978859)
			EnemiesPos = CFrame.new(1158.19287, 16.7761078, 1598.75024, 0.728623271, -2.60434244e-05, -0.684914768, 5.54633402e-07, 1, -3.74343144e-05, 0.684914768, 2.68956283e-05, 0.728623271)
		elseif MyLevel == 10 or MyLevel <= 14 then -- Monkey
			Enemies = "Monkey [Lv. 14]"
			QuestName = "JungleQuest"
			QuestData = 1
			QuestEnemiesName = "Monkey"
			ISLANDPOS = CFrame.new(-1180.99561, 21.0006905, 187.688171, -0.866141438, -2.23321149e-05, -0.499799222, 2.23321149e-05, 1, -8.33832528e-05, 0.499799222, -8.33832528e-05, -0.866141438)
			QuestPos = CFrame.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
			EnemiesPos = CFrame.new(-1612.77039, 37.1953545, 150.217361, -0.325320244, 5.01602138e-09, -0.945603907, -1.28536748e-09, 1, 5.74677994e-09, 0.945603907, 3.08499248e-09, -0.325320244)
			
		elseif MyLevel == 15 or MyLevel <= 29 then -- Gorilla
			Enemies = "Gorilla [Lv. 20]"
			QuestName = "JungleQuest"
			QuestData = 2
			QuestEnemiesName = "Gorilla"
			ISLANDPOS = CFrame.new(-1180.99561, 21.0006905, 187.688171, -0.866141438, -2.23321149e-05, -0.499799222, 2.23321149e-05, 1, -8.33832528e-05, 0.499799222, -8.33832528e-05, -0.866141438)
			QuestPos = CFrame.new(-1604.12012, 36.8521118, 154.23732, 0.0648873374, -4.70858913e-06, -0.997892559, 1.41431883e-07, 1, -4.70933674e-06, 0.997892559, 1.64442184e-07, 0.0648873374)
			EnemiesPos = CFrame.new(-1223.52808, 6.27936459, -502.292664, 0.310949147, -5.66602516e-08, 0.950426519, -3.37275488e-08, 1, 7.06501808e-08, -0.950426519, -5.40241736e-08, 0.310949147)
			
		elseif MyLevel == 30 or MyLevel <= 39 then -- Pirate
			Enemies = "Pirate [Lv. 35]"
			QuestName = "BuggyQuest1"
			QuestData = 1
			QuestEnemiesName = "Pirate"
			ISLANDPOS = CFrame.new(-825.657349, 3.63657403, 4123.30811, -0.138172507, 0.0225743353, -0.990150809, 0.0865087882, 0.996194243, 0.0106400847, 0.98662281, -0.0841865838, -0.139599562)
			QuestPos = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
			EnemiesPos = CFrame.new(-1169.5365, 5.09531212, 3933.84082, -0.971822679, -3.73200315e-09, 0.235713184, -4.16762763e-10, 1, 1.41145424e-08, -0.235713184, 1.3618596e-08, -0.971822679)
		
		elseif MyLevel == 40 or MyLevel <= 59 then -- Brute
			Enemies = "Brute [Lv. 45]"
			QuestName = "BuggyQuest1"
			QuestData = 2
			QuestEnemiesName = "Brute"
			ISLANDPOS = CFrame.new(-825.657349, 3.63657403, 4123.30811, -0.138172507, 0.0225743353, -0.990150809, 0.0865087882, 0.996194243, 0.0106400847, 0.98662281, -0.0841865838, -0.139599562)
			QuestPos = CFrame.new(-1139.59717, 4.75205183, 3825.16211, -0.959730506, -7.5857054e-09, 0.280922383, -4.06310328e-08, 1, -1.11807175e-07, -0.280922383, -1.18718916e-07, -0.959730506)
			EnemiesPos = CFrame.new(-1165.09985, 15.1531372, 4363.51514, -0.962800264, 1.17564889e-06, 0.270213336, 2.60172015e-07, 1, -3.4237969e-06, -0.270213336, -3.22613073e-06, -0.962800264)
		
		elseif MyLevel == 60 or MyLevel <= 74 then -- Desert Bandit
			Enemies = "Desert Bandit [Lv. 60]"
			QuestName = "DesertQuest"
			QuestData = 1
			QuestEnemiesName = "Desert Bandit"
			ISLANDPOS = CFrame.new(921.289673, 6.45703602, 4334.47803, -0.207233012, 8.06497269e-08, 0.978291631, 3.10611412e-08, 1, -7.58596244e-08, -0.978291631, 1.46662362e-08, -0.207233012)
			QuestPos = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
			EnemiesPos = CFrame.new(932.788818, 6.8503746, 4488.24609, -0.998625934, 3.08948351e-08, 0.0524050146, 2.79967303e-08, 1, -5.60361286e-08, -0.0524050146, -5.44919629e-08, -0.998625934)
			-- if AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 1000 then
			-- 	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ISLANDPOS
			-- end
		elseif MyLevel == 75 or MyLevel <= 89 then -- Desert Officre
			Enemies = "Desert Officer [Lv. 70]"
			QuestName = "DesertQuest"
			QuestData = 2
			QuestEnemiesName = "Desert Officer"
			QuestPos = CFrame.new(897.031128, 6.43846416, 4388.97168, -0.804044724, 3.68233266e-08, 0.594568789, 6.97835176e-08, 1, 3.24365246e-08, -0.594568789, 6.75715199e-08, -0.804044724)
			EnemiesPos = CFrame.new(1617.07886, 1.5542295, 4295.54932, -0.997540116, -2.26287735e-08, -0.070099175, -1.69377223e-08, 1, -8.17798806e-08, 0.070099175, -8.03913949e-08, -0.997540116)
		elseif MyLevel == 90 or MyLevel <= 99 then -- Snow Bandits
			Enemies = "Snow Bandit [Lv. 90]"
			QuestName = "SnowQuest"
			QuestData = 1
			QuestEnemiesName = "Snow Bandits"
			QuestPos = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
			EnemiesPos = CFrame.new(1328.92578, 87.6160507, -1374.14551, -0.548407137, 5.60746427e-09, 0.836211503, 2.07008033e-09, 1, -5.34818945e-09, -0.836211503, -1.2019602e-09, -0.548407137)
		elseif MyLevel == 100 or MyLevel <= 119 then -- Snowman
			Enemies = "Snowman [Lv. 100]"
			QuestName = "SnowQuest"
			QuestData = 2
			QuestEnemiesName = "Snowman"
			QuestPos = CFrame.new(1384.14001, 87.272789, -1297.06482, 0.348555952, -2.53947841e-09, -0.937287986, 1.49860568e-08, 1, 2.86358204e-09, 0.937287986, -1.50443711e-08, 0.348555952)
			EnemiesPos = CFrame.new(1046.19983, 106.109909, -1486.0741, 0.455472827, -1.03902529e-07, -0.89024967, 1.33861127e-08, 1, -1.09863016e-07, 0.89024967, 3.81226357e-08, 0.455472827)
		elseif MyLevel == 120 or MyLevel <= 149 then -- Chief Petty Officer
			Enemies = "Chief Petty Officer [Lv. 120]"
			QuestName = "MarineQuest2"
			QuestData = 1
			QuestEnemiesName = "Chief Petty Officer"
			QuestPos = CFrame.new(-5035.0835, 28.6520386, 4325.29443, 0.0243340395, -7.08064647e-08, 0.999703884, -6.36926814e-08, 1, 7.23777944e-08, -0.999703884, -6.54350671e-08, 0.0243340395)
			EnemiesPos = CFrame.new(-4850.8623, 21.0520386, 4390.53516, 0.273695946, -5.40380647e-08, -0.96181643, 4.37720793e-08, 1, -4.37274998e-08, 0.96181643, -3.01326679e-08, 0.273695946)
		elseif MyLevel == 150 or MyLevel <= 174 then -- Sky Bandit
			Enemies = "Sky Bandit [Lv. 150]"
			QuestName = "SkyQuest"
			QuestData = 1
			QuestEnemiesName = "Sky Bandit"
			QuestPos = CFrame.new(-4841.83447, 717.669617, -2623.96436, -0.875942111, 5.59710216e-08, -0.482416272, 3.04023082e-08, 1, 6.08195947e-08, 0.482416272, 3.86078725e-08, -0.875942111)
			EnemiesPos = CFrame.new(-4996.53906, 278.410187, -2828.92822, -0.984909654, 0, 0.173069984, 0, 1, 0, -0.173069984, 0, -0.984909654)
		elseif MyLevel == 175 or MyLevel <= 249 then 
			Enemies = "Dark Master [Lv. 175]"
			QuestName = "SkyQuest"
			QuestData = 2
			QuestEnemiesName = "Dark Master"
			QuestPos = CFrame.new(-4841.83447, 717.669617, -2623.96436)
			EnemiesPos = CFrame.new(-5220.58594, 430.693298, -2278.17456)
		elseif MyLevel == 250 or MyLevel <= 274 then 
			Enemies = "Toga Warrior [Lv. 250]"
			QuestName = "ColosseumQuest"
			QuestData = 1
			QuestEnemiesName = "Toga Warrior"
			QuestPos = CFrame.new(-1576.11743, 7.38933945, -2983.30762)
			EnemiesPos = CFrame.new(-1779.97583, 44.6077499, -2736.35474)
		elseif MyLevel == 275 or MyLevel <= 299 then -- Gladiato
			Enemies = "Gladiator [Lv. 275]"
			QuestName = "ColosseumQuest"
			QuestData = 2
			QuestEnemiesName = "Gladiato"
			QuestPos = CFrame.new(-1576.11743, 7.38933945, -2983.30762, 0.576966345, 1.22114863e-09, 0.816767931, -3.58496594e-10, 1, -1.24185606e-09, -0.816767931, 4.2370063e-10, 0.576966345)
			EnemiesPos = CFrame.new(-1279.38416, 7.78580666, -3268.23047, -0.385674238, -3.25503358e-08, -0.922634542, 5.95089811e-10, 1, -3.55285259e-08, 0.922634542, -1.42514862e-08, -0.385674238)
		elseif MyLevel == 300 or MyLevel <= 324 then -- Military Soldier
			Enemies = "Military Soldier [Lv. 300]"
			QuestName = "MagmaQuest"
			QuestData = 1
			QuestEnemiesName = "Military Soldier"
			QuestPos = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
			EnemiesPos = CFrame.new(-5483.29248, 9.33393669, 8413.07031, 0.909917235, -1.46153933e-09, -0.414789826, -6.77904288e-10, 1, -5.01067277e-09, 0.414789826, 4.84048535e-09, 0.909917235)
		elseif MyLevel == 325 or MyLevel <= 374 then -- Military Spy
			Enemies = "Military Spy [Lv. 325]"
			QuestName = "MagmaQuest"
			QuestData = 2
			QuestEnemiesName = "Military Spy"
			QuestPos = CFrame.new(-5316.55859, 12.2370615, 8517.2998, 0.588437557, -1.37880001e-08, -0.808542669, -2.10116209e-08, 1, -3.23446478e-08, 0.808542669, 3.60215964e-08, 0.588437557)
			EnemiesPos = CFrame.new(-5883.50049, 77.5739212, 8823.88965, 0.983678341, -1.19359456e-08, 0.179935962, -8.52669757e-09, 1, 1.12948371e-07, -0.179935962, -1.12639128e-07, 0.983678341)
		elseif MyLevel == 375 or MyLevel <= 399 then -- Fishman Warrior
			Enemies = "Fishman Warrior [Lv. 375]"
			QuestName = "FishmanQuest"
			QuestData = 1
			QuestEnemiesName = "Fishman Warrior"
			QuestPos = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
			EnemiesPos = CFrame.new(60889.6328, 18.8148994, 1432.98425, 0.345049709, 0, -0.938584328, 0, 1, 0, 0.938584328, 0, 0.345049709)
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
			end
			--[[if (game:GetService("Workspace")["_WorldOrigin"].Locations["Underwater City"].Position-game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).magnitude >= 30000 then
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4049.96, 0.2205, -1816.05)
				pcall(function() 
					tween:Cancel()
				end)
			end]]
		elseif MyLevel == 400 or MyLevel <= 449 then -- Fishman Commando
			Enemies = "Fishman Commando [Lv. 400]"
			QuestName = "FishmanQuest"
			QuestData = 2
			QuestEnemiesName = "Fishman Commando"
			QuestPos = CFrame.new(61122.5625, 18.4716396, 1568.16504, 0.893533468, 3.95251609e-09, 0.448996574, -2.34327455e-08, 1, 3.78297464e-08, -0.448996574, -4.43233645e-08, 0.893533468)
			EnemiesPos = CFrame.new(61885.5039, 18.4828243, 1504.17896, 0.577502489, 0, -0.816389024, -0, 1.00000012, -0, 0.816389024, 0, 0.577502489)
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
			end
		elseif MyLevel == 450 or MyLevel <= 474 then -- God's Guards
			Enemies = "God's Guard [Lv. 450]"
			QuestName = "SkyExp1Quest"
			QuestData = 1
			QuestEnemiesName = "God's Guards"
			QuestPos = CFrame.new(-4721.71436, 845.277161, -1954.20105, -0.999277651, -5.56969759e-09, 0.0380011722, -4.14751478e-09, 1, 3.75035256e-08, -0.0380011722, 3.73188307e-08, -0.999277651)
			EnemiesPos = CFrame.new(-4720.3291, 845.620422, -1859.63074, 0.712942302, 0, -0.701222718, -0, 1, -0, 0.701222718, 0, 0.712942302)
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-4607.82275, 872.54248, -1667.55688))
			end
		elseif MyLevel == 475 or MyLevel <= 524 then -- Shandas
			Enemies = "Shanda [Lv. 475]"
			QuestName = "SkyExp1Quest"
			QuestData = 2
			QuestEnemiesName = "Shandas"
			QuestPos = CFrame.new(-7863.63672, 5545.49316, -379.826324, 0.362120807, -1.98046344e-08, -0.93213129, 4.05822291e-08, 1, -5.48095125e-09, 0.93213129, -3.58431969e-08, 0.362120807)
			EnemiesPos = CFrame.new(-7636.17285, 5545.83643, -551.851685, 0.995675743, 0, -0.0928966552, 0, 1, 0, 0.0928966552, 0, 0.995675743)
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 3000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047))
			end
		elseif MyLevel == 525 or MyLevel <= 549 then -- Royal Squad
			Enemies = "Royal Squad [Lv. 525]"
			QuestName = "SkyExp2Quest"
			QuestData = 1
			QuestEnemiesName = "Royal Squad"
			QuestPos = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
			EnemiesPos = CFrame.new(-7654.80615, 5607.22168, -1497.61304, 0.655299842, -1.01422131e-07, -0.75536871, 8.79199114e-09, 1, -1.26641098e-07, 0.75536871, 7.63466659e-08, 0.655299842)
		elseif MyLevel == 550 or MyLevel <= 624 then -- Royal Soldier
			Enemies = "Royal Soldier [Lv. 550]"
			QuestName = "SkyExp2Quest"
			QuestData = 2
			QuestEnemiesName = "Royal Soldier"
			QuestPos = CFrame.new(-7902.66895, 5635.96387, -1411.71802, 0.0504222959, 2.5710392e-08, 0.998727977, 1.12541557e-07, 1, -3.14249675e-08, -0.998727977, 1.13982921e-07, 0.0504222959)
			EnemiesPos = CFrame.new(-7966.58252, 5637.42529, -1744.18347, 0.116254926, -8.58390649e-07, -0.99321878, 2.4797064e-08, 1, -8.61348838e-07, 0.99321878, 7.55070602e-08, 0.116254926)
		elseif MyLevel == 625 or MyLevel <= 649 then -- Galley Pirate
			Enemies = "Galley Pirate [Lv. 625]"
			QuestName = "FountainQuest"
			QuestData = 1
			QuestEnemiesName = "Galley Pirate"
			QuestPos = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
			EnemiesPos = CFrame.new(5684.73096, 38.8443985, 3927.60498, 0.999752343, -6.81844494e-06, -0.0222478025, 5.87542536e-06, 1, -4.24524987e-05, 0.0222478025, 4.2311276e-05, 0.999752343)
		elseif MyLevel >= 650 then -- Galley Captain
			Enemies = "Galley Captain [Lv. 650]"
			QuestName = "FountainQuest"
			QuestData = 2
			QuestEnemiesName = "Galley Captain"
			QuestPos = CFrame.new(5254.60156, 38.5011406, 4049.69678, -0.0504891425, -3.62066501e-08, -0.998724639, -9.87921389e-09, 1, -3.57534553e-08, 0.998724639, 8.06145284e-09, -0.0504891425)
			EnemiesPos = CFrame.new(5658.5752, 38.5361786, 4928.93506, -0.996873081, 2.12391046e-06, -0.0790185928, 2.16989656e-06, 1, -4.96097414e-07, 0.0790185928, -6.66008248e-07, -0.996873081)
		end
	end
	
	if NewWorld then
		if MyLevel == 700 or MyLevel <= 724 then -- Raider [Lv. 700]
			Enemies = "Raider [Lv. 700]"
			QuestName = "Area1Quest"
			QuestData = 1
			QuestEnemiesName = "Raider"
			QuestPos = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-739.640625, 39.4830551, 2386.14038, -0.989119053, 0, -0.147119895, 0, 1.00000012, 0, 0.147119895, 0, -0.989119053)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(360.11264, 39.4820023, 2303.32788, -0.992951751, -0, -0.118519709, -0, 1.00000012, -0, 0.118519709, 0, -0.992951751)
			end
		elseif MyLevel == 725 or MyLevel <= 774 then -- Mercenary [Lv. 725]
			Enemies = "Mercenary [Lv. 725]"
			QuestName = "Area1Quest"
			QuestData = 2
			QuestEnemiesName = "Mercenary"
			QuestPos = CFrame.new(-424.080078, 73.0055847, 1836.91589, 0.253544956, -1.42165932e-08, 0.967323601, -6.00147771e-08, 1, 3.04272909e-08, -0.967323601, -6.5768397e-08, 0.253544956)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-963.474182, 73.3029785, 1621.55615, -0.240057707, 1.84067176e-05, 0.970759094, 1.62304809e-06, 1, -1.85598001e-05, -0.970759094, -2.87983494e-06, -0.240057707)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-1080.28516, 73.3029785, 1226.02258, -0.133044779, -9.17949592e-08, 0.99110955, 7.92666413e-08, 1, 1.03258969e-07, -0.99110955, 9.23000201e-08, -0.133044779)
			end
		elseif MyLevel == 775 or MyLevel <= 799 then -- Swan Pirate [Lv. 775]
			Enemies = "Swan Pirate [Lv. 775]"
			QuestName = "Area2Quest"
			QuestData = 1
			QuestEnemiesName = "Swan Pirate"
			QuestPos = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
			EnemiesPos = CFrame.new(920.630493, 73.3029785, 1215.57788, 0.0843675211, -6.10855466e-07, -0.996434748, 8.82118467e-09, 1, -6.12294457e-07, 0.996434748, 4.28682476e-08, 0.0843675211)
		elseif MyLevel == 800 or MyLevel <= 874 then -- Factory Staff [Lv. 800]
			Enemies = "Factory Staff [Lv. 800]"
			QuestName = "Area2Quest"
			QuestData = 2
			QuestEnemiesName = "Factory Staff"
			QuestPos = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
			EnemiesPos = CFrame.new(296.786499, 72.9948196, -57.1298141, -0.876037002, -5.32364979e-08, 0.482243896, -3.87658332e-08, 1, 3.99718729e-08, -0.482243896, 1.63222538e-08, -0.876037002)
			if raMon == 1 then
				EnemiesPos = CFrame.new(656.395874, 73.2930374, 16.6564388, 0.469020009, -2.35162702e-06, -0.883186936, -6.14859175e-07, 1, -2.98918417e-06, 0.883186936, 1.94502309e-06, 0.469020009)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-140.502396, 149.765686, -370.428955, 0.832149804, 0, 0.554550529, 0, 1.00000012, 0, -0.554550529, 0, 0.832149804)
			end
		elseif MyLevel == 875 or MyLevel <= 899 then -- Marine Lieutenant [Lv. 875]
			Enemies = "Marine Lieutenant [Lv. 875]"
			QuestName = "MarineQuest3"
			QuestData = 1
			QuestEnemiesName = "Marine Lieutenant"
			QuestPos = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
			EnemiesPos = CFrame.new(-2900.26367, 73.0011826, -3060.64282, 0.910507619, 0, 0.413492233, 0, 1.00000012, 0, -0.413492233, 0, 0.910507619)
		elseif MyLevel == 900 or MyLevel <= 949 then -- Marine Captain [Lv. 900]
			Enemies = "Marine Captain [Lv. 900]"
			QuestName = "MarineQuest3"
			QuestData = 2
			QuestEnemiesName = "Marine Captain"
			QuestPos = CFrame.new(-2442.65015, 73.0511475, -3219.11523, -0.873540044, 4.2329841e-08, -0.486752301, 5.64383384e-08, 1, -1.43220786e-08, 0.486752301, -3.99823996e-08, -0.873540044)
			EnemiesPos = CFrame.new(-1868.67688, 73.0011826, -3321.66333, -0.971402287, 1.06502087e-08, 0.237439692, 3.68856199e-08, 1, 1.06050372e-07, -0.237439692, 1.11775684e-07, -0.971402287)
		elseif MyLevel == 950 or MyLevel <= 974 then -- Zombie [Lv. 950]
			Enemies = "Zombie [Lv. 950]"
			QuestName = "ZombieQuest"
			QuestData = 1
			QuestEnemiesName = "Zombie"
			QuestPos = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-5708.22412, 48.8234634, -624.017639, -0.870171368, 4.65824801e-09, 0.492749333, 1.08052509e-08, 1, 9.62796065e-09, -0.492749333, 1.37022553e-08, -0.870171368)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-5690.67188, 48.8234482, -896.036682, 0.667131901, -9.55071666e-09, 0.744939685, 2.61626329e-08, 1, -1.06091944e-08, -0.744939685, 2.65673137e-08, 0.667131901)
			end
		elseif MyLevel == 975 or MyLevel <= 999 then -- Vampire [Lv. 975]
			Enemies = "Vampire [Lv. 975]"
			QuestName = "ZombieQuest"
			QuestData = 2
			QuestEnemiesName = "Vampire"
			QuestPos = CFrame.new(-5492.79395, 48.5151672, -793.710571, 0.321800292, -6.24695815e-08, 0.946807742, 4.05616092e-08, 1, 5.21931227e-08, -0.946807742, 2.16082796e-08, 0.321800292)
			EnemiesPos = CFrame.new(-6030.32031, 6.4377408, -1313.5564, -0.856965423, 3.9138893e-08, -0.515373945, -1.12178942e-08, 1, 9.45958547e-08, 0.515373945, 8.68467822e-08, -0.856965423)
		elseif MyLevel == 1000 or MyLevel <= 1049 then -- Snow Trooper [Lv. 1000] **
			Enemies = "Snow Trooper [Lv. 1000]"
			QuestName = "SnowMountainQuest"
			QuestData = 1
			QuestEnemiesName = "Snow Trooper"
			QuestPos = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
			if raMon == 1 then
				EnemiesPos = CFrame.new(524.627808, 401.75528, -5330.55713, -0.994629502, -8.5718499e-09, -0.103499621, -8.32684499e-09, 1, -2.79928347e-09, 0.103499621, -1.92242466e-09, -0.994629502)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(611.354431, 401.75528, -5550.23047, 0.853058696, 0, -0.521815121, 0, 1, 0, 0.521815121, 0, 0.853058696)
			end
		elseif MyLevel == 1050 or MyLevel <= 1099 then -- Winter Warrior [Lv. 1050]
			Enemies = "Winter Warrior [Lv. 1050]"
			QuestName = "SnowMountainQuest"
			QuestData = 2
			QuestEnemiesName = "Winter Warrior"
			QuestPos = CFrame.new(604.964966, 401.457062, -5371.69287, 0.353063971, 1.89520435e-08, -0.935599446, -5.81846002e-08, 1, -1.70033754e-09, 0.935599446, 5.50377841e-08, 0.353063971)
			EnemiesPos = CFrame.new(1178.53345, 429.755219, -5229.08936, 0.984771967, -4.45901769e-08, 0.173851088, 4.67088519e-08, 1, -8.09536616e-09, -0.173851088, 1.60924731e-08, 0.984771967)
		elseif MyLevel == 1100 or MyLevel <= 1124 then -- Lab Subordinate [Lv. 1100]
			Enemies = "Lab Subordinate [Lv. 1100]"
			QuestName = "IceSideQuest"
			QuestData = 1
			QuestEnemiesName = "Lab Subordinate"
			QuestPos = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.413000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.413000341)
			EnemiesPos = CFrame.new(-5814.82813, 16.295023, -4404.57178, -0.401097834, 0, -0.916034997, 0, 1, 0, 0.916035295, 0, -0.401097775)
		elseif MyLevel == 1125 or MyLevel <= 1174 then -- Horned Warrior [Lv. 1125]
			Enemies = "Horned Warrior [Lv. 1125]"
			QuestName = "IceSideQuest"
			QuestData = 2
			QuestEnemiesName = "Horned Warrior"
			QuestPos = CFrame.new(-6060.10693, 15.9868021, -4904.7876, -0.413000341, -5.06538868e-07, 0.91163528, 1.26306062e-07, 1, 6.12581289e-07, -0.91163528, 3.66916197e-07, -0.413000341)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-6194.78809, 16.295023, -5834.56396, 0.998856664, -1.22505064e-08, 0.0478047207, 1.2099993e-08, 1, 3.43792972e-09, -0.0478047207, -2.85556334e-09, 0.998856664)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-6448.07129, 16.295023, -5696.91455, 0.831638515, 0, 0.555316865, 0, 1, 0, -0.555316865, 0, 0.831638396)
			end
		elseif MyLevel == 1175 or MyLevel <= 1199 then -- Magma Ninja [Lv. 1175]
			Enemies = "Magma Ninja [Lv. 1175]"
			QuestName = "FireSideQuest"
			QuestData = 1
			QuestEnemiesName = "Magma Ninja"
			QuestPos = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-5179.7251, 16.295145, -6096.40186, 0.992225349, 9.1818757e-09, -0.124452204, -8.40349657e-09, 1, 6.7793966e-09, 0.124452204, -5.68086156e-09, 0.992225349)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-5702.36914, 16.295023, -5815.15625, 0.782760024, -2.44621674e-08, 0.622323692, 2.52116834e-08, 1, 7.59647989e-09, -0.622323692, 9.74360592e-09, 0.782760024)
			end
		elseif MyLevel == 1200 or MyLevel <= 1249 then -- Lava Pirate [Lv. 1200]
			Enemies = "Lava Pirate [Lv. 1200]"
			QuestName = "FireSideQuest"
			QuestData = 2
			QuestEnemiesName = "Lava Pirate"
			QuestPos = CFrame.new(-5431.09473, 15.9868021, -5296.53223, 0.831796765, 1.15322464e-07, -0.555080295, -1.10814341e-07, 1, 4.17010995e-08, 0.555080295, 2.68240168e-08, 0.831796765)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-5158.70459, 16.295023, -4809.7251, -0.461655736, 1.11142299e-07, -0.88705945, 1.56168909e-07, 1, 4.40174333e-08, 0.88705945, -1.18210167e-07, -0.461655736)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-5275.35938, 16.295023, -4525.39063, -0.962011635, 1.43568997e-07, 0.273009181, 7.33507136e-07, 1, 2.0588061e-06, -0.273009181, 2.18084892e-06, -0.962011635)
			end
		elseif MyLevel == 1250 or MyLevel <= 1274 then -- Ship Deckhand [Lv. 1250]
			Enemies = "Ship Deckhand [Lv. 1250]"
			QuestName = "ShipQuest1"
			QuestData = 1
			QuestEnemiesName = "Ship Deckhand"
			QuestPos = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
			EnemiesPos = CFrame.new(1210.67188, 126.072403, 33100.5234, 0.999746263, -2.13878309e-07, 0.02253142, 2.00175933e-07, 1, 6.10398388e-07, -0.02253142, -6.05733021e-07, 0.999746263)
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
			end
		elseif MyLevel == 1275 or MyLevel <= 1299 then -- Ship Engineer [Lv. 1275]
			Enemies = "Ship Engineer [Lv. 1275]"
			QuestName = "ShipQuest1"
			QuestData = 2
			QuestEnemiesName = "Ship Engineer"
			QuestPos = CFrame.new(1037.80127, 125.092171, 32911.6016, -0.244533166, -0, -0.969640911, -0, 1.00000012, -0, 0.96964103, 0, -0.244533136)
			if raMon == 1 then
				EnemiesPos = CFrame.new(826.81781, 40.7861328, 32941.9844, 0.999941945, 1.33665878e-07, 0.0108040757, -1.34262933e-07, 1, 5.45359313e-08, -0.0108040757, -5.59833566e-08, 0.999941945)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(1016.63544, 40.7861328, 32914.0078, 0.999860346, 0, 0.0167181492, 0, 1.00000012, 0, -0.0167181492, 0, 0.999860346)
			end
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
			end
			--[[if (game:GetService("Workspace")["_WorldOrigin"].Locations["Cursed Ship"].Position-game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).magnitude >= 30000 and not Melee_raid and not raidiing then
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6500.81738, 80.5203018, -120.303497)
				pcall(function() 
					tween:Cancel()
				end)
			end]]
		elseif MyLevel == 1300 or MyLevel <= 1324 then -- Ship Steward [Lv. 1300]
			Enemies = "Ship Steward [Lv. 1300]"
			QuestName = "ShipQuest2"
			QuestData = 1
			QuestEnemiesName = "Ship Steward"
			QuestPos = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
			EnemiesPos = CFrame.new(917.003113, 125.530045, 33374.3242, -0.999823153, 7.35499661e-09, 0.0187826175, 5.88230575e-09, 1, -7.84633158e-08, -0.0187826175, -7.83389922e-08, -0.999823153)
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
			end
		elseif MyLevel == 1325 or MyLevel <= 1349 then -- Ship Officer [Lv. 1325]
			Enemies = "Ship Officer [Lv. 1325]"
			QuestName = "ShipQuest2"
			QuestData = 2
			QuestEnemiesName = "Ship Officer"
			QuestPos = CFrame.new(968.80957, 125.092171, 33244.125, -0.869560242, 1.51905191e-08, -0.493826836, 1.44108379e-08, 1, 5.38534195e-09, 0.493826836, -2.43357912e-09, -0.869560242)
			if raMon == 1 then
				EnemiesPos = CFrame.new(653.202271, 181.492416, 33283.1445, 0.185309321, -2.65862159e-08, -0.982680261, 2.62600128e-08, 1, -2.21028067e-08, 0.982680261, -2.17093401e-08, 0.185309321)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(1196.45581, 181.492416, 33290.1055, -0.995656252, 3.13454578e-08, -0.0931043476, 3.28741834e-08, 1, -1.48857353e-08, 0.0931043476, -1.78818027e-08, -0.995656252)
			end
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
			end
		elseif MyLevel == 1350 or MyLevel <= 1374 then -- Arctic Warrior [Lv. 1350]
			Enemies = "Arctic Warrior [Lv. 1350]"
			QuestName = "FrostQuest"
			QuestData = 1
			QuestEnemiesName = "Arctic Warrior"
			QuestPos = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
			EnemiesPos = CFrame.new(6089.84424, 28.7104149, -6245.37598, 0.678283334, -0.000102871556, -0.734799802, 2.63827023e-05, 1, -0.000115645897, 0.734799802, 5.90546915e-05, 0.678283334)
			if _G.AutoFarm and (EnemiesPos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude > 20000 then
				game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422))
			end
		elseif MyLevel == 1375 or MyLevel <= 1424 then -- Snow Lurker [Lv. 1375]
			Enemies = "Snow Lurker [Lv. 1375]"
			QuestName = "FrostQuest"
			QuestData = 2
			QuestEnemiesName = "Snow Lurker"
			QuestPos = CFrame.new(5669.43506, 28.2117786, -6482.60107, 0.888092756, 1.02705066e-07, 0.459664226, -6.20391774e-08, 1, -1.03572376e-07, -0.459664226, 6.34646895e-08, 0.888092756)
			EnemiesPos = CFrame.new(5484.50244, 29.1916904, -6772.12646, -0.958640397, 1.44434409e-06, -0.284620196, -8.71146639e-08, 1, 5.36805146e-06, 0.284620196, 5.17082526e-06, -0.958640397)
		elseif MyLevel == 1425 or MyLevel <= 1449 then -- Sea Soldier [Lv. 1425]
			Enemies = "Sea Soldier [Lv. 1425]"
			QuestName = "ForgottenQuest"
			QuestData = 1
			QuestEnemiesName = "Sea Soldier"
			QuestPos = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-2702.00928, 83.0680695, -9784.88477, -0.320579231, 2.50017251e-08, -0.947221696, 4.82084372e-09, 1, 2.47632226e-08, 0.947221696, 3.37216743e-09, -0.320579231)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-3386.50391, 27.2969704, -9804.72168, 0.863355398, 6.21813427e-08, 0.504596353, -5.64368108e-08, 1, -2.66674931e-08, -0.504596353, -5.45428458e-09, 0.863355398)
			end
		elseif MyLevel >= 1450 then -- Water Fighter [Lv. 1450]
			Enemies = "Water Fighter [Lv. 1450]"
			QuestName = "ForgottenQuest"
			QuestData = 2
			QuestEnemiesName = "Water Fighter"
			QuestPos = CFrame.new(-3052.99097, 236.881363, -10148.1943, -0.997911751, 4.42321983e-08, 0.064591676, 4.90968759e-08, 1, 7.37270085e-08, -0.064591676, 7.67442998e-08, -0.997911751)
			EnemiesPos = CFrame.new(-3505.21533, 239.189392, -10511.4473, 0.0196854305, -6.42505825e-07, -0.999806046, 2.47450398e-08, 1, -6.42142993e-07, 0.999806046, -1.20996466e-08, 0.0196854305)
		end
	end
	--w3q
	if ThreeWorld then
		if MyLevel == 1500 or MyLevel <= 1524 then
			Enemies = "Pirate Millionaire [Lv. 1500]"
			QuestName = "PiratePortQuest"
			QuestData = 1
			QuestEnemiesName = "Pirate Millionaire"
			QuestPos = CFrame.new(-288.5224, 43.8218307, 5580.43408, -0.999959528, -8.31576159e-08, 0.0089966096, -8.37007832e-08, 1, -5.99984915e-08, -0.0089966096, -6.07490875e-08, -0.999959528)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-30.9287148, 44.1632271, 5626.03564, -0.984395564, 6.69860825e-08, 0.175970018, 6.64483224e-08, 1, -8.94841801e-09, -0.175970018, 2.88413116e-09, -0.984395564)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-561.266296, 44.1438179, 5502.72803, -0.920331895, 3.46223351e-05, 0.39113754, -4.3780994e-05, 1, -0.000191532061, -0.391137719, -0.000193397515, -0.920331895)
			end
		elseif MyLevel == 1525 or MyLevel <= 1624 then
			Enemies = "Pistol Billionaire [Lv. 1525]"
			QuestName = "PiratePortQuest"
			QuestData = 2
			QuestEnemiesName = "Pistol Billionaire"
			QuestPos = CFrame.new(-288.5224, 43.8218307, 5580.43408, -0.999959528, -8.31576159e-08, 0.0089966096, -8.37007832e-08, 1, -5.99984915e-08, -0.0089966096, -6.07490875e-08, -0.999959528)
			if raMon2 == 1 then
				EnemiesPos = CFrame.new(-27.2507839, 73.7850037, 6110.73438, 0.94821614, 2.10991633e-08, -0.317625821, -1.09169083e-08, 1, 3.3837221e-08, 0.317625821, -2.86175066e-08, 0.94821614)
			elseif raMon2 == 2 then
				EnemiesPos = CFrame.new(-497.665253, 73.8199692, 5916.84912, 0.9733302, 0.00937776733, -0.229217961, 0.000425046368, 0.999088705, 0.0426795743, 0.229409531, -0.0416387543, 0.972438812)
			elseif raMon2 == 3 then
				EnemiesPos = CFrame.new(-790.452209, 73.7199402, 5914.92773, -0.336799055, 6.32387227e-08, -0.941576362, -2.52897436e-08, 1, 7.62086216e-08, 0.941576362, 4.94792545e-08, -0.336799055)
			end
		elseif MyLevel == 1625 or MyLevel <= 1649 then
			Enemies = "Female Islander [Lv. 1625]"
			QuestName = "AmazonQuest2"
			QuestData = 1
			QuestEnemiesName = "Female Islander"
			QuestPos = CFrame.new(5447.18555, 601.684814, 750.161804, -0.0492943414, 5.47278347e-08, -0.998784304, 1.11371856e-10, 1, 5.4788952e-08, 0.998784304, 2.5895488e-09, -0.0492943414)
			EnemiesPos = CFrame.new(5635.42676, 782.124878, 857.546997, -0.990593493, 2.96959286e-07, 0.136837229, 1.91843185e-07, 1, -7.81369522e-07, -0.136837229, -7.47768354e-07, -0.990593493)
		elseif MyLevel == 1650 or MyLevel <= 1724 then
			Enemies = "Giant Islander [Lv. 1650]"
			QuestName = "AmazonQuest2"
			QuestData = 2
			QuestEnemiesName = "Giant Islander"
			QuestPos = CFrame.new(5447.18555, 601.684814, 750.161804, -0.0492943414, 5.47278347e-08, -0.998784304, 1.11371856e-10, 1, 5.4788952e-08, 0.998784304, 2.5895488e-09, -0.0492943414)
			if raMon == 1 then
				EnemiesPos = CFrame.new(4803.53516, 601.884644, 21.1627445, -0.945538223, -9.67994662e-09, -0.3255108, 9.0386223e-09, 1, -5.59929489e-08, 0.3255108, -5.58856534e-08, -0.945538223)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(5267.93994, 601.565979, -181.191528, -0.0345076099, 0, 0.99940449, 0, 1.00000012, -0, -0.99940449, 0, -0.0345076099)
			end
		elseif MyLevel == 1700 or MyLevel <= 1724 then
			Enemies = "Marine Commodore [Lv. 1700]"
			QuestName = "MarineTreeIsland"
			QuestData = 1
			QuestEnemiesName = "Marine Commodore"
			QuestPos = CFrame.new(2181.47559, 29.3805466, -6739.75488, 0.972898781, 3.13111634e-08, -0.231231317, -4.68299923e-08, 1, -6.1625208e-08, 0.231231317, 7.07836563e-08, 0.972898781)
			if raMon2 == 1 then
				EnemiesPos = CFrame.new(2879.39746, 73.1276932, -7823.78613, 0.987131357, 2.83766557e-08, -0.159911677, -3.10919681e-08, 1, -1.4477993e-08, 0.159911677, 1.92636502e-08, 0.987131357)
			elseif raMon2 == 2 then
				EnemiesPos = CFrame.new(2297.03027, 73.1240921, -7208.6123, -0.946127355, 0, -0.323794872, 0, 1.00000012, 0, 0.323794872, 0, -0.946127355)
			elseif raMon2 == 3 then
				EnemiesPos = CFrame.new(2649.23169, 73.1252136, -7800.78613, 0.999978125, 0, 0.00660976768, 0, 1, 0, -0.00660996884, 0, 0.999977887)
			end
		elseif MyLevel >= 1725 and MyLevel <= 1774 then
			Enemies = "Marine Rear Admiral [Lv. 1725]"
			QuestName = "MarineTreeIsland"
			QuestData = 2
			QuestEnemiesName = "Marine Rear Admiral"
			QuestPos = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
			if raMon == 1 then
				EnemiesPos = CFrame.new(3684.00586, 160.514099, -7128.87354, -0.570743263, 0, 0.821128547, 0, 1, -0, -0.821128547, 0, -0.570743)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(3491.92993, 160.468704, -6814.4668, -0.706216097, 0, -0.70799607, 0, 1.00000012, 0, 0.707995772, 0, -0.706215978)
			end
		elseif MyLevel >= 1775 and MyLevel <= 1799 then
			Enemies = "Fishman Raider [Lv. 1775]"
			QuestName = "DeepForestIsland3"
			QuestData = 1
			QuestEnemiesName = "Fishman Raider"
			QuestPos = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-10364.5967, 332.095978, -8353.88672, 0.923343658, 1.48868907e-07, -0.383972943, -5.46038343e-08, 1, 2.56400227e-07, 0.383972943, -2.15779068e-07, 0.923343658)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-10583.0488, 332.095978, -8478.78711, 0.440558702, 0, 0.897723794, -0, 1, -0, -0.897723794, 0, 0.440558702)
			end
		elseif MyLevel >= 1800 and MyLevel <= 1824 then
			Enemies = "Fishman Captain [Lv. 1800]"
			QuestName = "DeepForestIsland3"
			QuestData = 2
			QuestEnemiesName = "Fishman Captain"
			QuestPos = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-10973.4004, 331.752991, -8883.54004, 0.678526163, 1.54081761e-08, 0.734575987, 4.41213963e-08, 1, -6.17304465e-08, -0.734575987, 7.42963024e-08, 0.678526163)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-10966.6055, 331.713287, -9136.08105, -0.903356075, 0, -0.428891867, 0, 1.00000012, 0, 0.428891838, 0, -0.903355956)
			end
		elseif MyLevel >= 1825 and MyLevel <= 1849 then
			Enemies = "Forest Pirate [Lv. 1825]"
			QuestName = "DeepForestIsland"
			QuestData = 1
			QuestEnemiesName = "Forest Pirate"
			QuestPos = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-13594.2119, 332.368225, -7930.59912, 0.955262423, 2.26471002e-08, -0.295761019, -1.30703626e-08, 1, 3.43570647e-08, 0.295761019, -2.89543038e-08, 0.955262423)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-13218.1172, 332.711487, -7686.87354, 0.124996185, 0, 0.992157221, -0, 1, -0, -0.992157221, 0, 0.124996185)
			end
		elseif MyLevel == 1850 or MyLevel <= 1899 then
			Enemies = "Mythological Pirate [Lv. 1850]"
			QuestName = "DeepForestIsland"
			QuestData = 2
			QuestEnemiesName = "Mythological Pirate"
			QuestPos = CFrame.new(-13230.9658, 332.413177, -7624.93457, 0.455187887, -8.75483792e-08, 0.890395403, -4.99329189e-10, 1, 9.85805499e-08, -0.890395403, -4.53172717e-08, 0.455187887)
			if raMon == 1 then
				EnemiesPos = CFrame.new(-13654.9893, 469.822784, -6970.78369, 0.952340543, 2.57623842e-08, -0.305036813, 8.97913299e-09, 1, 1.1248995e-07, 0.305036813, -1.09867713e-07, 0.952340543)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-13249.3467, 520.358521, -6798.55176, 0.536656797, -8.32688158e-08, 0.843800604, -3.03503311e-09, 1, 1.00613327e-07, -0.843800604, -5.65557912e-08, 0.536656797)
			end
		elseif MyLevel == 1900 or MyLevel <= 1924 then
			Enemies = "Jungle Pirate [Lv. 1900]"
			QuestName = "DeepForestIsland2"
			QuestData = 1
			QuestEnemiesName = "Jungle Pirate"
			QuestPos = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
			
			if raMon == 1 then
				EnemiesPos = CFrame.new(-11775.0195, 332.071625, -10628.4648, 0.0879710168, 3.94232338e-05, 0.996122956, 6.06110871e-06, 1, -4.01119505e-05, -0.996122956, 9.56629265e-06, 0.0879710168)
			elseif raMon == 2 then
				EnemiesPos = CFrame.new(-12203.3535, 332.071625, -10506.083, 0.385599494, 0, -0.922666013, 0, 1, 0, 0.922666013, 0, 0.385599494)
			end
		elseif MyLevel <= 1974 then
			Enemies = "Musketeer Pirate [Lv. 1925]"
			QuestName = "DeepForestIsland2"
			QuestData = 2
			QuestEnemiesName = "Musketeer Pirate"
			QuestPos = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
			EnemiesPos = CFrame.new(-13305.2227, 391.878998, -9774.5791, 0.373675853, 1.90769788e-05, 0.927559018, 7.93608251e-07, 1, -2.08865713e-05, -0.927559018, 8.54091832e-06, 0.373675853)
		elseif MyLevel <= 1999 then
			Enemies = "Reborn Skeleton [Lv. 1975]"
			QuestName = "HauntedQuest1"
			QuestData = 1
			QuestEnemiesName = "Reborn Skeleton"
			QuestPos = CFrame.new(-9480.87012, 142.43811, 5566.2002, -0.00248356303, -5.78340327e-08, -0.999996901, -2.37339948e-09, 1, -5.78283164e-08, 0.999996901, 2.2297717e-09, -0.00248356303)
			EnemiesPos = CFrame.new(-8759.74316, 142.43811, 6018.50879, 0.995956361, 1.53021293e-08, -0.089838393, -1.4131051e-08, 1, 1.3671424e-08, 0.089838393, -1.23466313e-08, 0.995956361)
		elseif MyLevel <= 2024 then
			Enemies = "Living Zombie [Lv. 2000]"
			QuestName = "HauntedQuest1"
			QuestData = 2
			QuestEnemiesName = "Living Zombie"
			QuestPos = CFrame.new(-9480.87012, 142.43811, 5566.2002, -0.00248356303, -5.78340327e-08, -0.999996901, -2.37339948e-09, 1, -5.78283164e-08, 0.999996901, 2.2297717e-09, -0.00248356303)
			EnemiesPos = CFrame.new(-10147.8926, 139.959961, 5972.49316, 0.917640984, 0.000120363518, -0.397410452, -1.50241667e-05, 0.99999994, 0.000268177944, 0.397410452, -0.000240120396, 0.917640984)
		elseif MyLevel <= 2049 then
			Enemies = "Demonic Soul [Lv. 2025]"
			QuestName = "HauntedQuest2"
			QuestData = 1
			QuestEnemiesName = "Demonic Soul"
			QuestPos = CFrame.new(-9514.59668, 172.43811, 6077.85791, -0.025661787, -1.8103858e-08, 0.999670684, -2.63411728e-08, 1, 1.74336368e-08, -0.999670684, -2.58851198e-08, -0.025661787)
			EnemiesPos = CFrame.new(-9502.1377, 172.43811, 6153.22559, 0.998965919, 8.14885152e-06, -0.0454591215, -3.61834987e-06, 1, 9.97435855e-05, 0.0454591215, -9.94759685e-05, 0.998965919)
		elseif MyLevel <= 2074 then
			Enemies = "Posessed Mummy [Lv. 2050]"
			QuestName = "HauntedQuest2"
			QuestData = 2
			QuestEnemiesName = "Posessed Mummy"
			QuestPos = CFrame.new(-9514.59668, 172.43811, 6077.85791, -0.025661787, -1.8103858e-08, 0.999670684, -2.63411728e-08, 1, 1.74336368e-08, -0.999670684, -2.58851198e-08, -0.025661787)
			EnemiesPos = CFrame.new(-9579.89551, 6.1257925, 6194.25684, -0.994989395, -9.60423137e-08, -0.0999803767, -9.48566452e-08, 1, -1.66128302e-08, 0.0999803767, -7.04578706e-09, -0.994989395)
		elseif MyLevel <= 2099 then
			Enemies = "Peanut Scout [Lv. 2075]"
			QuestName = "NutsIslandQuest"
			QuestData = 1
			QuestEnemiesName = "Peanut Scout"
			QuestPos = CFrame.new(-2105.16504, 38.4474411, -10193.708, 0.786417007, -1.17257759e-08, 0.617695928, -2.06460027e-09, 1, 2.16116245e-08, -0.617695928, -1.82710451e-08, 0.786417007)
			EnemiesPos = CFrame.new(-2235.11646, 88.5827332, -10398.1094, -0.832571924, -2.27626842e-07, -0.553917289, -2.47123836e-07, 1, -3.94977633e-08, 0.553917289, 1.04001408e-07, -0.832571924)
		elseif MyLevel <= 2124 then
			Enemies = "Peanut President [Lv. 2100]"
			QuestName = "NutsIslandQuest"
			QuestData = 2
			QuestEnemiesName = "Peanut President"
			QuestPos = CFrame.new(-2105.16504, 38.4474411, -10193.708, 0.786417007, -1.17257759e-08, 0.617695928, -2.06460027e-09, 1, 2.16116245e-08, -0.617695928, -1.82710451e-08, 0.786417007)
			EnemiesPos = CFrame.new(-2235.11646, 88.5827332, -10398.1094, -0.832571924, -2.27626842e-07, -0.553917289, -2.47123836e-07, 1, -3.94977633e-08, 0.553917289, 1.04001408e-07, -0.832571924)
		elseif MyLevel <= 2149 then
			Enemies = "Ice Cream Chef [Lv. 2125]"
			QuestName = "IceCreamIslandQuest"
			QuestData = 1
			QuestEnemiesName = "Ice Cream Chef"
			QuestPos = CFrame.new(-820.017212, 66.1628113, -10965.9189, 0.764226615, 5.82622519e-08, -0.644947827, -5.33253548e-08, 1, 2.71488592e-08, 0.644947827, 1.36441916e-08, 0.764226615)
			EnemiesPos = CFrame.new(-830.885742, 144.121704, -11091.0156, -0.329080194, 5.0881642e-08, 0.944301963, 6.449892e-08, 1, -3.14055519e-08, -0.944301963, 5.05715114e-08, -0.329080194)
		elseif MyLevel <= 2150 then
			Enemies = "Ice Cream Commander [Lv. 2150]"
			QuestName = "IceCreamIslandQuest"
			QuestData = 2
			QuestEnemiesName = "Ice Cream Commander"
			QuestPos = CFrame.new(-820.017212, 66.1628113, -10965.9189, 0.764226615, 5.82622519e-08, -0.644947827, -5.33253548e-08, 1, 2.71488592e-08, 0.644947827, 1.36441916e-08, 0.764226615)
			EnemiesPos = CFrame.new(-830.885742, 144.121704, -11091.0156, -0.329080194, 5.0881642e-08, 0.944301963, 6.449892e-08, 1, -3.14055519e-08, -0.944301963, 5.05715114e-08, -0.329080194)
		elseif MyLevel <= 2224 then
			Enemies = "Cookie Crafter [Lv. 2200]"
			QuestName = "CakeQuest1"
			QuestData = 1
			QuestEnemiesName = "Cookie Crafter"
			QuestPos = CFrame.new(-2021.40833, 36.5925713, -12029.417, 0.940247118, -1.22227597e-08, 0.340492785, 1.01512621e-08, 1, 7.86525867e-09, -0.340492785, -3.93885546e-09, 0.940247118)
			EnemiesPos = CFrame.new(-2123.25659, 111.625145, -11933.5938, 0.908894241, 1.12659599e-07, 0.417026669, -1.22163556e-07, 1, -3.89866006e-09, -0.417026669, -4.74019899e-08, 0.908894241)
		elseif MyLevel <= 2249 then
			Enemies = "Cake Guard [Lv. 2225]"
			QuestName = "CakeQuest1"
			QuestData = 2
			QuestEnemiesName = "Cake Guard"
			QuestPos = CFrame.new(-2021.40833, 36.5925713, -12029.417, 0.940247118, -1.22227597e-08, 0.340492785, 1.01512621e-08, 1, 7.86525867e-09, -0.340492785, -3.93885546e-09, 0.940247118)
			EnemiesPos = CFrame.new(-1559.19348, 89.0205154, -12584.1943, 0.843241334, -3.36266659e-08, 0.537535131, -8.12348055e-09, 1, 7.53006049e-08, -0.537535131, -6.78632404e-08, 0.843241334)
		elseif MyLevel <= 2274 then
			Enemies = "Baking Staff [Lv. 2250]"
			QuestName = "CakeQuest2"
			QuestData = 1
			QuestEnemiesName = "Baking Staff"
			QuestPos = CFrame.new(-1927.9281, 36.6931343, -12842.1777, -0.999484241, -1.02355763e-07, 0.0321136042, -1.04146537e-07, 1, -5.40911991e-08, -0.0321136042, -5.74078207e-08, -0.999484241)
			EnemiesPos = CFrame.new(-1819.08472, 93.1109695, -12884.9492, -0.761556745, -7.28589171e-08, 0.64809829, -7.16595849e-08, 1, 2.82149788e-08, -0.64809829, -2.49551455e-08, -0.761556745)
		elseif MyLevel > 2275 then
			Enemies = "Head Baker [Lv. 2275]"
			QuestName = "CakeQuest2"
			QuestData = 2
			QuestEnemiesName = "Head Baker"
			QuestPos = CFrame.new(-1927.9281, 36.6931343, -12842.1777, -0.999484241, -1.02355763e-07, 0.0321136042, -1.04146537e-07, 1, -5.40911991e-08, -0.0321136042, -5.74078207e-08, -0.999484241)
			EnemiesPos = CFrame.new(-2103.4707, 101.819008, -12790.4863, 0.914387882, 1.96595877e-08, 0.404839277, 1.38365364e-09, 1, -5.16866443e-08, -0.404839277, 4.78217963e-08, 0.914387882)
		end
	end
end
local placeId = game.PlaceId
if placeId == 2753915549 then
    OldWorld = true
elseif placeId == 4442272183 then
    NewWorld = true
elseif placeId == 7449423635 then
    ThreeWorld = true
end
function Tween(CFrame)
    Distance = (CFrame.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    tween = game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/315, Enum.EasingStyle.Linear),
        {CFrame = CFrame}
        ):Play()
    return Distance/315
end
spawn(function() 
    while wait () do
         local UpperTorso = game.Players.LocalPlayer.Character.UpperTorso
        if _G.AutoFarm then
            if UseTween then
                if not  game.Players.LocalPlayer.Character.Humanoid.PlatformStand then
                    game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true
                end
            else
                if game.Players.LocalPlayer.Character.Humanoid.PlatformStand then
                    game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
                end
            end
            if not UpperTorso:FindFirstChild('BodyVelocity_Volkthan') then
                local BodyVelocity = Instance.new("BodyVelocity", UpperTorso)
                BodyVelocity.Name = 'BodyVelocity_Volkthan'
                BodyVelocity.Velocity = Vector3.new(0,0.1,0)
                BodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            end
            if not UpperTorso:FindFirstChild('BodyGyro_Volkthan') then
                local BodyGyro = Instance.new("BodyGyro", UpperTorso)
                BodyGyro.Name = 'BodyGyro_Volkthan'
                BodyGyro.P = 9e4
                BodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
                BodyGyro.CFrame = UpperTorso.CFrame
            end
        else
            if  UpperTorso:FindFirstChild('BodyVelocity_Volkthan') then
                UpperTorso:FindFirstChild('BodyVelocity_Volkthan'):Destroy()
            end
            if  UpperTorso:FindFirstChild('BodyGyro_Volkthan') then
                UpperTorso:FindFirstChild('BodyGyro_Volkthan'):Destroy()
            end
        end
    end
end)
local CombatFramework = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework)
local Camera = require(game.ReplicatedStorage.Util.CameraShaker)
local Attack = 0.1
local backup = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework)
local Crit = getupvalues(backup)[2]
local CombatFrameworkR = getupvalues(backup)[2]
local CameraShakerR = require(game.ReplicatedStorage.Util.CameraShaker)
local plr = game.Players.LocalPlayer
local CbFw = debug.getupvalues(require(plr.PlayerScripts.CombatFramework))
local CbFw2 = CbFw[2]
function maxincrement()
	return #Crit.activeController.anims.basic
end
spawn(function()
    local old
    old = hookmetamethod(game, "__namecall",function(self,...)
        local method = getnamecallmethod() local args = {...}

        if method:lower() == "fireserver" then
            if args[1] == "hit" then
                args[3] = maxincrement()
                return old(self,unpack(args))
            end end
        return old(self,...)
	end) 
end)
do
    CameraShakerR:Stop()
end
function GetCurrentBlade() 
    local p13 = CbFw2.activeController
    local ret = p13.blades[1]
    if not ret then return end
    while ret.Parent~=game.Players.LocalPlayer.Character do ret=ret.Parent end
    return ret
end
function AttackNoCD() 
    local AC = CbFw2.activeController
    for i = 1, 1 do 
        local bladehit = require(game.ReplicatedStorage.CombatFramework.RigLib).getBladeHits(
            plr.Character,
            {plr.Character.HumanoidRootPart},
            60
        )
        local cac = {}
        local hash = {}
        for k, v in pairs(bladehit) do
            if v.Parent:FindFirstChild("HumanoidRootPart") and not hash[v.Parent] then
                table.insert(cac, v.Parent.HumanoidRootPart)
                hash[v.Parent] = true
            end
        end
        bladehit = cac
        if #bladehit > 0 then
            local u8 = debug.getupvalue(AC.attack, 5)
            local u9 = debug.getupvalue(AC.attack, 6)
            local u7 = debug.getupvalue(AC.attack, 4)
            local u10 = debug.getupvalue(AC.attack, 7)
            local u12 = (u8 * 798405 + u7 * 727595) % u9
            local u13 = u7 * 798405
            (function()
                u12 = (u12 * u9 + u13) % 1099511627776
                u8 = math.floor(u12 / u9)
                u7 = u12 - u8 * u9
            end)()
            u10 = u10 + 1
            debug.setupvalue(AC.attack, 5, u8)
            debug.setupvalue(AC.attack, 6, u9)
            debug.setupvalue(AC.attack, 4, u7)
            debug.setupvalue(AC.attack, 7, u10)
            pcall(function()
                for k, v in pairs(AC.animator.anims.basic) do
                    v:Play()
                end                  
            end)
            if plr.Character:FindFirstChildOfClass("Tool") and AC.blades and AC.blades[1] then 
                game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("weaponChange",tostring(GetCurrentBlade()))
                game.ReplicatedStorage.Remotes.Validator:FireServer(math.floor(u12 / 1099511627776 * 16777215), u10)
                game:GetService("ReplicatedStorage").RigControllerEvent:FireServer("hit", bladehit, i, "") 
            end
        end
    end
end
spawn(function() 
    while wait() do
        if _G.AutoFarm then
            pcall(function()
				CheckQuest()
				local EnemieWorkspace = game:GetService("Workspace").Enemies
				local ReplicatedStorage = game:GetService("ReplicatedStorage")
    			if not ReplicatedStorage:FindFirstChild(Enemies) then
                    PositionEnemies = nil
                end
				for _i, v in pairs(EnemieWorkspace:GetChildren()) do
					if v.Name == Enemies then
					    if not PositionEnemies then
					        PositionEnemies = v.HumanoidRootPart.CFrame
					       end
						if not v:FindFirstChild('OldPos_Volkthan') then
							local Part = Instance.new("Part", v)
							Part.Name = 'OldPos_Volkthan'
							Part.Velocity = Vector3.new(10,10,10)
							Part.CFrame = v.HumanoidRootPart.CFrame
							Part.CanCollide = false
							Part.Transparency = 1 
							Part.Anchored = true
						end
						if  v:FindFirstChild('OldPos_Volkthan') then
							LastPos = EnemieWorkspace:FindFirstChild(Enemies).OldPos_Volkthan.CFrame
							v.Humanoid.JumpPower = 0
							v.Humanoid.WalkSpeed = 0
							v.HumanoidRootPart.CanCollide = false
							v.Humanoid:ChangeState(14)
							v.HumanoidRootPart.Size = Vector3.new(10,10,10)
							sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius",  math.huge)
							if v.Humanoid:FindFirstChild("Animator") then
								v.Humanoid.Animator:Destroy()
							end
							if (LastPos.Position - PositionEnemies.Position).Magnitude <= 350 then
								v.HumanoidRootPart.CFrame = EnemieWorkspace:FindFirstChild(Enemies).OldPos_Volkthan.CFrame
							end
						end
					end
				end
            end)
        end
    end
end)
spawn(function()
	while wait() do
		if _G.AutoFarm then
			CheckQuest()
            local EnemieWorkspace = game:GetService("Workspace").Enemies
            local ReplicatedStorage = game:GetService("ReplicatedStorage")
            local CameraShaker = require(game.ReplicatedStorage.Util.CameraShaker)
			CameraShaker:Stop()
            if not game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible then
                wait(Tween(QuestPos))
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", QuestName, QuestData)
            end
            -- End Get Quest
            CheckQuest()
            if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,QuestEnemiesName) then
                wait(Tween(QuestPos))
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", QuestName, QuestData)
            end
            -- End Check Quest 
            if not EnemieWorkspace:FindFirstChild(Enemies) and ReplicatedStorage:FindFirstChild(Enemies) then
                Tween(ReplicatedStorage:FindFirstChild(Enemies).HumanoidRootPart.CFrame * CFrame.new(-75,20,75))
            end
			for _i, v in pairs(EnemieWorkspace:GetChildren()) do
				if  v.Name == Enemies then
					pcall(function()
					  v.Humanoid.JumpPower = 0
					v.Humanoid.WalkSpeed = 0
					v.HumanoidRootPart.CanCollide = false
					v.Humanoid:ChangeState(14)
					v.HumanoidRootPart.Size = Vector3.new(10,10,10)
					sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius",  math.huge)
					if v.Humanoid:FindFirstChild("Animator") then
						v.Humanoid.Animator:Destroy()
					end  
					  end)
						repeat wait() 
						   pcall(function() 
						       v2 =  EnemieWorkspace:FindFirstChild(Enemies)
							wait(Tween(v2.HumanoidRootPart.CFrame * CFrame.new(0,35,0)))
						   end)
					    	AttackNoCD()
						until not _G.AutoFarm or not game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible or not v:FindFirstChild('Humanoid') or not v:FindFirstChild('HumanoidRootPart') or not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,QuestEnemiesName)
				end
			end
		end
	end
end)
